.card{
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    margin-top: 20px;
    
    font-family: 'Roboto', sans-serif;
    width: 400px;
    height: 500px;
    border-radius: 20px;
    
    transition: transform .2s;
 
}

.card img{
    width: 100%;
    height: 450px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}


.card:hover{
    cursor: pointer;
    -webkit-box-shadow: 5px 5px 28px 5px rgba(0,0,0,0.15); 
    box-shadow: 5px 5px 28px 5px rgba(0,0,0,0.15);
    transform: scale(1.05);
}

@media (max-width:400px){
    .card{
        width: 90%;
        height: 400px;
    }

    .card img{
        height: 350px;
    }
}

@media (max-width:415px){
    .card{
        width: 370px;

        

    }
}
